{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperStrongSecretKeyHere123456789",
    "Issuer": "Bhosale123",
    "Audience": "VaibhavBhosale123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CBBJQK6\\SQLEXPRESS;Database=Angular;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
